{
  "comment": "Konfiguration für Energy Trading Challenge Simulation",

  "simulation": {
    "slot_duration_seconds": 60,
    "comment_slot": "1 Slot = 1 reale Minute = 15 Minuten in der Simulation"
  },

  "households": [
    {
      "id": "house_01",
      "address": "0x4022d2250AB1E76d3fcbCcf18d39656f4559b83c",
      "type": "producer_consumer",
      "pv_peak_kwp": 8.0,
      "battery_capacity_kwh": 10.0,
      "battery_max_rate_kwh": 3.0,
      "base_consumption_kwh_per_hour": 0.4
    },
    {
      "id": "house_02",
      "address": "0xF49153d700AD86CA224f7B2064F541278FE1c320",
      "type": "producer_consumer",
      "pv_peak_kwp": 5.0,
      "battery_capacity_kwh": 7.5,
      "battery_max_rate_kwh": 2.5,
      "base_consumption_kwh_per_hour": 0.6
    },
    {
      "id": "house_03",
      "address": "0xC416DDdD40c28eAfE48275f74B4E4Bdee4E3e75b",
      "type": "consumer_only",
      "pv_peak_kwp": 0.0,
      "battery_capacity_kwh": 0.0,
      "battery_max_rate_kwh": 0.0,
      "base_consumption_kwh_per_hour": 0.8
    }
  ],

  "weather": {
    "comment": "Tagesgang wird simuliert: Sonnenaufgang bis -untergang",
    "max_irradiance_wm2": 900,
    "base_temperature_c": 18.0,
    "cloud_cover_pattern": "sinusoidal_with_noise"
  },

  "blockchain": {
    "rpc_url": "https://ethereum-sepolia-rpc.publicnode.com",
    "chain_id": 11155111,
    "oracle_storage_address": "0x61769c1C299495194D7Df49030019e613d13a88D",
    "p2p_market_address": "0xB5D7DE4841985feA6a234256B5Adfa4AF1725bF7",
    "battery_manager_address": "0xREPLACE_AFTER_DEPLOY",
    "incentive_controller_address": "0xREPLACE_AFTER_DEPLOY",
    "stablecoin_address": "0x4BaBBaE33998fEd65Ada53bc41CeAa3Cde7F7B46"
  }
}
